<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/files/images/scadalow.ico">
    <title>Soon.. or not idk</title>
</head>
<body style="    background-image: url('/files/images/backsplash.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;">
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 100px; color: white;">Oopsy<p>This page is under construction!</p></h1>
    <h1 style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 70px; color: white;"" href="/">check back later for updates!</h1>
</body>
</html>